body{
	margin: 0;
	background: #000 url(../índice.png)  no-repeat right top fixed;
	background-size: cover;
	font-family: arial,sans-serif;
	opacity: 1.0; 
	color: #E6E6E6;
}
#menu ul{
	margin: 0;
	background-color: #0B3861;
	list-style: none;
	position: relative;
	text-align: right;
	height: 65px;

}
#menu ul li{
	display: inline;
}
#menu ul li a{
	padding: 30px 5px;
	display:inline-block;
	color: #E6E6E6;
	text-decoration: none;
	padding-right: 15px; 
	font-family:arial,sans-serif;
	font-size:19px;
	margin-right:20px;
	padding-bottom: 20px;
}
#menu ul li a:hover{
	color: #01DF01;	
}
li a img {
	width: 25px;
	height: 25px;
	position: relative;
	
}
	
img {
	width: 250px;
	height: 70px;
	position: absolute;
	margin-top: 0;
	left: 3%;
}
h1{
	font-family: arial,sans-serif;
	color:#E6E6E6;
	margin-top: 40px;
	text-align: center;
}
fieldset{
	padding: 15px 35px;
	border-radius: 30px;
	background-color:#0B3861;
	border: 1px solid #0B3861;
	margin-bottom: 50px;
}
.container {
	margin-top:10px;
	position:absolute;
    width:350px;
	height:350px;
	left:32.5%;
}

#padrao{
	font-family: arial,sans-serif;
	font-size: 18px;
	color: #E6E6E6;
	font-weight: bold;
}
select{
	font-family: arial,sans-serif;
	padding: 0.1px 1px;
	margin-top: 5px;
	height: 40px; 
}
#form input.box{
	font-family: arial,sans-serif;
	width: 150px;
	height: 30px;
	margin-top: 5px;
	
}
textarea {
	font-family: arial,sans-serif;
	width: 350px;
	height: 100px;
	margin-top: 5px;
}
textarea #result{
	font-family: arial,sans-serif;
	width: 350px;
	height: 150px;
	margin-top: 5px;
}
#form input.box-obj{
	font-family: arial,sans-serif;
	width: 350px;
	height: 30px;
	margin-top: 5px;
}
#form input.box-tem{
	font-family: arial,sans-serif;
	width: 350px;
	height: 30px;
	margin-top: 5px;
}
#form input.boxc{
	font-family: arial,sans-serif;
	width: 350px;
	height: 30px;
	margin-top: 5px;
}
#form input.box-name{
	font-family: arial,sans-serif;
	margin-top: 5px;
	width: 350px;
	height: 30px;


}
#acesso{
	margin-left:240px;
	margin-top:20px;
	color: #00688B;
	font-family:arial,sans-serif;
	font-size:20px;
	border-radius: 2px;
	padding: 10px 15px;
	margin-bottom: 20px;
}
radio{
	background: white;
}
.f_tabela{
	background-color: white;
	margin: 10px 10px 10px 10px;
}
#calendar {
	max-width: 900px;
	margin: 0 auto;
	margin-top: 80px;
	background-color: white;
	color:  #00688B;
	margin-bottom: 50px;
}
#new{
	color: #FF0000;
    font-size: 20px;
    margin-left: 80%;
    margin-bottom: 80px;
}