body{
	background: #000 url(../índice.png) no-repeat right top fixed;
	background-size: cover;
	font-family: arial,sans-serif;
	opacity: 1.0; 
}
img{
	position: relative;
    left:31%;
    top:10px;
    width:500px;
	height:250px;
}

#area{
	  position:relative;
    left:33%;
    top:10px;
    width:400px;
	  height:280px;
    

	
}
#area #form{
  position:absolute;
  display:block;
  border-radius: 30px;
  
}
fieldset{
  width:450px;
  height:360px;
  background-color:#F2F2F2;
  border-radius: 30px;
  box-shadow:5px 5px 0 #A9A9A9;
  margin-bottom: 80px;
}
#usuario{
  position:absolute;
  left:10px;
  margin-right:5px;
  margin: 20px 0px;
  width: 100%;
  padding: 12px 20px;
  box-sizing:border-box;
  color: #086A87;
  font-family:arial,sans-serif;
  font-size:20px;
  
}
#senha{
  position:absolute;
  left:10px;
  margin-right:5px;
  margin: 40px 0px;
  width: 100%;
  padding: 12px 20px;
  box-sizing:border-box;
  color: #0B4C5F;
  font-family:arial,sans-serif;
  font-size:20px;
  
}
#form input.username{
  position:absolute;
  margin-top:5%;
  left:30px;
  width:400px;
  height: 45px;
  
}
#form input.password{
  position:absolute;
  margin-top:9%;
  left:30px;
  width:400px;
  height: 45px;
}
#acesso{
	width:350px;
    height: 50px;
	margin-top:100px;
	color: white;
	background-color: #0B4C5F;
	font-family:arial,sans-serif;
	font-size:20px;
	margin-left: 50px;
}
#new {
	margin-left: 150px;
	color: #088A08;
	
}
