<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- MAPBOX -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
        <img id="logo" src="./logo.png" />
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Cadastrar</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Cadastrar</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">FINDGÁS</h1>
      <div class="row center">
        <h5 class="header col s12 light">Informe o endereço para buscar a distribuidora mais proxima</h5>
      </div>
      <div class="row center">
        <input type="text" placeholder="Digite um endereço" id="address-input">
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
      <div id='map' style='width: 800px; height: 300px; margin-left: auto;margin-right: auto;'></div>
      <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoid2V2ZXJzb25uZXJpIiwiYSI6ImNrZzc2YmQ4NjA0YjIyeG10MGliamtxeTUifQ._xfPR9pG0kvxN0pjL1z22g';
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v11',
          center: [-47.88459778, -15.79093211],
          zoom: 12
        });
        map.addControl(
          new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
          })
        );
      </script>
    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sobre nós</h5>
          <p class="grey-text text-lighten-4">Somos um site que reúne vários revendedores de gás de cozinha
            . De todas as marcas e pesos de botijão. Não somos vinculados a nenhuma companhia de gás.
          </p>

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/script.js"></script>

</body>

</html>