/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

#logo {
  max-width: 110px;
  max-height: 50px;
}

#address-input {
  margin-top: 50px;
}

.page-footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
}

.geocoder {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
.mapboxgl-ctrl-geocoder {
  min-width: 100%;
}

#map {
  margin-top: 75px;
}